{
  "ConnectionStrings": {
    "GamificationDb": "Host=localhost;Port=5435;Database=fraudcell_gamification;Username=gamification_app;Password=devpassword"
  },
  "Jwt": {
    "PublicKeyPath": "keys/identity/public.pem"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "fraudcell",
    "Password": "devpassword"
  }
}
